html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
}
.color{
    color:tomato;
}
body{
    font-family: 'Poppins', sans-serif;
    margin: 0 auto;
}
h1{
    font-size: 2em;
}

.flexible-container{
    display: flex;
    margin-bottom: 150px;

}
.half-width{
    width: 50%;
    padding-left: 10px;
    padding-right: 10px;
}
.half-width img{
    width: 70%;
}
p{
    text-align: justify;
}
.left-border{
    border-left: 7px solid;
    border-image: linear-gradient(blue,cyan);
    border-image-slice: 1;
}


.link-button{
    text-decoration: none;
    font-weight: 700;
    background-image: linear-gradient(orange,tomato);
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
}

.top-banner{
    background-image: url("images/top-banner.png");
    background-repeat: no-repeat;
}

.middle-banner{
    background-image: url(images/dream-bg.png);
    background-repeat: no-repeat;
    background-position: right;
}

.experience{
    background-image: url(images/exp-bg.png);
    background-repeat: no-repeat;
    background-position: left;

}

.experience-item{
    width: 30%;
    margin-left: 5%;
    margin-right: 5%;
    border-left: 2px solid;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 10px 10px 40px;

}


#mission{
    border-left: 7px solid;
    border-image: linear-gradient(blue,cyan);
    border-image-slice: 1;

}
#vission{
    border-left: 7px solid;
    border-image: linear-gradient(rgb(255, 0, 179),rgb(255, 0, 64));
    border-image-slice: 1;

}
#goals{
    border-left: 7px solid;
    border-image: linear-gradient(pink,purple);
    border-image-slice: 1;

}
#circle {
    width: 100px;
    height: 100px;
    background: gray;
    border-radius: 50%
  }


section#contact{
    width: 100%;
}

div.contact-container{
    width: 100%;
    margin: auto;
    background: cadetblue;
    border-radius: 10px;
    padding: 5px;
    color: white;
    
}
form div{
    margin-bottom: 10px;
    box-sizing: border-box;
}

form .left{
    width: 20%;
    float: left;
    text-align: left;
}
form .right{
    width: 80%;
    float: left;
    text-align: left;
    padding-left: 5px;
    position: relative;
}

form div::after{
    clear: both;
    content: '';
    display: table;
}

input,textarea{
    width: 80%;
    padding: 3px;
    padding-left: 20px;
    border-radius: 5px;
    transition: width .4s ease-in-out;
}
input:focus, textarea:focus{
    width: 90%;   
}
textarea{
    resize: none;
}

.input-icon{
    color: black;
    position: absolute;
    left: 10px;
    top: calc(50% - 0.5em); /* Keep icon in center of input, regardless of the input height */
  }
 
button.contact-button{
    width: 100px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
    cursor: pointer;
    position: relative;
    z-index: 1;
    background: #34495e;
    color: white;
}
button.contact-button::before{
   content: '';
   height: 100%;
   width: 0;
   position: absolute;
   top: 0;
   left: 0;
   background: #000;  
   border: none;
   border-radius: 5px;
   transition: .5s;
   z-index: -1;
}

button.contact-button:hover::before{
    width: 100%;
    
}

section#contact::after{
    content: '';
    clear: both;
    display: table;
}
footer{
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    height: 100px;
    padding: 45px 0;
    

}
footer h2{
    font-size: 40px;
    font-family: 'Lobster', cursive;

}
footer p{
    text-align: center;
}